ProjectName: "aws-ruby-test"
RegionFullName: "eu-north-1"
RegionShortName: "eun1"

GitHubRepo: "aws-ruby-test"
GitHubBranch: "main"

QaEnvName: "qa"
ProdEnvName: "prod"

VpcCidr: "10.0.0.0/16"
PrivateSubnetACidr: "10.0.1.0/24"
PrivateSubnetBCidr: "10.0.2.0/24"
PrivateSubnetCCidr: "10.0.3.0/24"
PublicSubnetACidr: "10.0.16.0/24"
PublicSubnetBCidr: "10.0.17.0/24"
PublicSubnetCCidr: "10.0.18.0/24"

PrivateSubnetsCidr: "10.0.1.0/20"
PublicSubnetsCidr: "10.0.16.0/20"